/*
#C2E812 Bitter Lemon
#E8E9F3 Glitter
#CECECE Pastel Gray
#32373D Onyx
#050506 Rich Black
#84DCC6 Pearl Aqua
*/

/* Default styles */
html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

* {
    margin: 0;
}

h1, h2 {
    font-weight: 400;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.65;
    font-size: calc(1rem + 0.2vw);
    margin:0 auto;
    position: relative;
}

.header {
    height: 100vh;
    background: linear-gradient(rgba(100,100,100,0), rgba(100,100,100,0)), url('images/profile/amit-profile-02.jpg') no-repeat fixed;
    background-size:cover;
}

.intro {
    color: white;
    margin: 0 auto;
    padding: 45vh 50px;
}

.intro h1 {
    margin: 0;
    font-size: calc(1rem + 1.1vw);
    font-weight: 700;
    text-transform: uppercase;
}

.intro h1::before {
    content: "I'M "
}
.intro h1::after {
    content: "|"
    
}

.intro h3 {
    font-weight: 400;
    font-size: calc(1rem + 0.9vw);
    margin:0;
    font-family: 'Courier New', Courier, monospace;
}

.content-wrap {
    max-width: 1210px;
    margin: 0 auto;
    position: relative;
    padding: 20px;
}

nav {
    grid-column: 6/12;
    grid-row: 1;
    padding-top: 10px;
    justify-self: right;
}

nav a {
    padding: 20px;
    text-decoration: none;
    text-transform: uppercase;
    color: yellow;
    font-weight: 600;
    font-size: calc(0.8rem + 0.3vw);
}

/* Section */
section {
    padding: 10px 30px;
    background: #CECECE;
}

/* Project Grid */
.project-cards-grid {
    margin-top: 20px;
}

.project-cards-grid > div {
    background: #32373D;
    border: 1px solid #84DCC6;
    padding: 20px;
    height: 500px;
    color: #E8E9F3;
    font-family: 'Montserrat', sans-serif;
    position: relative;
}

.project-cards-grid h1 {
    border-bottom: 1px solid #84DCC6;
    padding-bottom: 10px;
    font-size: calc(1.5rem + 0.2vw);
    text-transform: capitalize;
}

.project-cards-grid a {
    color: #C2E812;
}
.project-cards-grid h2 {
    padding-top: 5px;
    font-size: calc(1.1rem + 0.2vw);
    text-transform: uppercase;
}

.project-summary {
    padding-top: 10px;
}

.project-technology {
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.project-technology > ul li {
    display: inline;
    padding: 5px 10px;
    margin-right: 5px;
    background: #84DCC6;
    color:#32373D;
    border-radius: 3px;
    font-size: calc(0.7rem + 0.2vw);

}

.project-category {
    position: absolute;
    top: 30px;
    right: 20px;
    padding: 5px 10px;
    background: #E8E9F3;
    color:#32373D;
    border-radius: 3px;
    font-size: calc(0.5rem + 0.2vw);
    text-transform: capitalize;

}
.project-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 15px;
    justify-content: center;
}

@media (min-width: 900px) {
    .header {
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: repeat(16, 1fr);
    }
    .intro {
        grid-column-start: 4;
        grid-column-end: 13;
        grid-row-start: 6;
        grid-row-end: 12; 
        padding: 30px;
       
    }
} 