<html>
    <head>
        <title> Chirags Page</title>
        <style>
        body {
            background: rgb(54, 138, 218);
        }
        h1{
            color:rgb(5, 78, 78)
        }
        
        P{
            color:rgb(81, 212, 169);
            background:rgb(83, 98, 241);
            padding: 10px;
            width: 300px;
        }
        img{
            border-radius: 50%
        }
        .square{
            background:skyblue;
            padding :50px;
            width: 100px;
            height: 100 px;
            border-radius: 50%;
        }
    </style>
        
        
        

       
    </head>
<body>
    <h1>
        Hi there! I'm Chirag Vaidya</h1>
       
       
        <p> Hi!! My name is Chirag Vaidya. I have two twin sisters named Sweta and Suju. I also have a dog named Bruno <br/>
        I have parents named Daksha and Kiran Vaidya. I also have a beautiful wife and two amazing daughters. I am 42 years old and I am a nephrologist <br/>
    who graduated from Surat Medical School .</p>


    <h2> Hobbies </h2>
    <li> Biking
    <li>Reading
    <li>Playing Call of Duty
    </ul>
           
    <p class="square"></p>   
</body>
</html>