<html>
    <head>
        <title> Chirags Page</title>
        <style>
        body {
            background: rgb(28, 170, 189);
        }
        h1{
            color:rgb(112, 92, 223)
        }
        
        P{
            color:rgb(81, 212, 169);
            background:rgb(83, 98, 241);
            padding: 10px;
            width: 300px;
        }
        img{
            border-radius: 50%
        }
        .square{
            background:skyblue;
            padding :50px;
            width: 100px;
            height: 100 px;
            border-radius: 50%;
        }
    </style>
        
        
        

       
    </head>
<body>
    <h1>
        Hi there! I'm Neha Vaidya</h1>
        <img src =  2018-10-06-0058-Neha-Birthday 2.jpg height= "50%"/>
       
        <p> Hi!! My name is Neha Vaidya. I have a brother named Nishant I also have a dog named Bruno <br/>
        . I also have a awesome husband and two amazing daughters. I am 42 years old. <br/> .</p>


    <h2> Hobbies </h2>
    <li> Cooking
    <li>Art
    <li> Candy Crush!!!
    </ul>
           
    <p class="square"></p>   
</body>
</html>