<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amit's Blog</title>
    <style>
        body {
            margin: 0 auto;
            max-width: 900px;
            font-family: sans-serif;
            font-size: 1.2rem;
            padding: 20px;
        }
        .small-date {
            padding-left: 20px;
            font-size: 1rem;
        }

        ul {
            list-style: none;
            padding: 20px 0;
        }

        ul li {
            margin: 0;
            padding: 10px 0;
            
        }

        h1 a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1><a href="/">Amit Gupta</a></h1>
    <ul>
        <li>
            <a href="2019-08-07-How-to-Use-JSON-Data-with-Plain-Javascript-and-HTML.html" target="_blank">How to Use JSON Data with Plain Javascript and HTML</a><span class="small-date">August 8th, 2019</span>
        </li>
        <li>
            <a href="2019-08-28-Factory-method-design-pattern-java-vs-javascript.html" target="_blank">Factory Method Design Pattern implementation in Java vs. Javascript</a><span class="small-date">August 28th, 2019</span>
        </li>
    </ul>
</body>
</html>