@font-face {
  font-family: 'Montserrat';
  src: url('fonts/Montserrat-Bold.ttf'),
        url('fonts/Montserrat-Medium.ttf');
}

html {
  box-sizing: border-box;
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body, h1, h2, h3, p, img, ul, li, div {
  margin:0;
  padding:0;
}

body {
  background-color: black;
}
ul {
  list-style: none;
}

.homepage-title {
  font-family: 'Montserrat';  
  font-size: 1.7rem;
  color:white;
  text-align: center;
  vertical-align: middle;
  width: 100vw;
  display: table-cell;
  height: 100vh;
  position: relative;
  z-index: 20;
}

.big-font-title {
  display: inline;
  font-size: 2.9rem;
  border-bottom: 3px solid white;
}

.title-block {
  opacity: 0;
  visibility: hidden;
}
.title-block-animate {
  opacity: 1;
  visibility: visible;
  margin-top: -40vh;
  transition: all 3s ease;
}

img {
  width: 100%;
}

video {
  margin:0;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left:0;
  right:0;
  bottom:0;
  z-index: 10;
}

.invisible {
  visibility: hidden;
  opacity: 0;
}

.visible {
  visibility: visible;
  opacity: 1;
  transition: visibility 5s ease-in, opacity 5s ease-in;
}

.show-video {
  visibility: visible;
  opacity: 1;
}

.hide-video {
  visibility: hidden;
  opacity: 0;
  transition: visibility 5s ease-in, opacity 5s ease-in;
}

.header-button-grid {
  position: fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
  display: grid;
  width: 100vw;
  max-width: 1200px;
  margin: auto;
  grid-template-columns: 1fr 0.7fr 0.5fr 0.7fr 0.7fr 0.5fr 0.7fr 1fr;
  z-index: 20;
}

.grid-item-glb {
  grid-column: 3 / 7;
  grid-row: 1 / 3;
  align-self: center;
  justify-self: center;
  background: transparent;
}
.grid-item-rng {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  align-self: end;
  justify-self: end;
  background:transparent;
}
.grid-item-slr {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  align-self: start;
  justify-self: end;
  background: transparent;
}
.grid-item-hyd {
  grid-column: 6 / 8;
  grid-row: 1 / 2;
  align-self: end;
  justify-self: start;
  background: transparent;
}
.grid-item-wnd {
  grid-column: 6 / 8;
  grid-row: 2 / 3;
  align-self: start;
  justify-self: start;
  background: transparent;
}
.grid-item-tip {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  align-self: center;
  justify-self: end;
  background: transparent;
}
.grid-item-nwz {
  grid-column: 8 / 9;
  grid-row: 2 / 3;
  align-self: center;
  justify-self: start;
  background: transparent;
}
